<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chess.ReplayGame"
    android:orientation="vertical"
    android:gravity="center"
    tools:visibility="visible">

  <TextView
      android:id="@+id/turn"
      android:textSize="32dp"
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:text="@string/textview" />



  <GridView
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:numColumns="8"
      android:horizontalSpacing="0dp"
      android:verticalSpacing="0dp"
      android:id="@+id/gridView"
      >
  </GridView>

  <LinearLayout
      android:id="@+id/btnLL"
      android:layout_width="375dp"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content"
      >

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="@string/next_move"
        android:textSize="12sp"
        android:theme="@style/Button.White"
        app:backgroundTint="@color/black" />
  </LinearLayout>

</LinearLayout>